# HttpSpy

./: pom.xml
src/main/java/org/application/http/spy/: Main.java  MyExpectationResponseCallback.java
src/main/resources/: init.json  init.json.save
